<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

.svg-icon-logo{
    width:36px;
    height:27 px;
    margin-right: 15px;
}



       body,  html { background:#141414 }
       div { display:block}

        .member-footer {
	    max-width:980 px;
        margin: 20px auto 0;
        padding:04% ;
        color:grey         
        }

    .member-footer .social-links {
        display: flex;
         margin-bottom: 1em;}

    
    .member-footer.social-links.social-link{
        margin:15px;
       
        }

        .member-footer .social-links .social-link .svg-icon {
        fill: grey;
        
        
        }

        .member-footer-link-wrapper{
            list-style: none;
           
            flex: 0 0 50%;
            margin-bottom: 16px;          

            
        }

        .member-footer-link {
            list-style: none;
            color:grey;
        
        }
       

        .member-footer-links {
            display:inline-block;


        }
       a.hover{ 
        color:grey
       }
       
     
          

        .svg-icon {
    width: 100%;
    height: 100%;
    pointer-events: none}

   


    </style>
  </head>
  <body>
      <!-- footer-->
      <footer>
      <div role= "content-info" class="member-footer"> 
          <div class= "social-links"> 
              <a class="social-link" href="https://www.facebook.com/netflixturkiye" target="blank" aria-label="facebook"
              >
              <img src= "logo/indir.png" alt="" class="svg-icon-logo"> 
              </a>
              <a class="social-link" href="https://www.instagram.com/netflixturkiye" target="blank" aria-label="instagram">
                <img src= "logo/instgram.png" alt="" class="svg-icon-logo">  
            </a>
              <a class="social-link" href="https://twitter.com/netflixturkiye" target="blank" aria-label="twitter">
                <img src="logo/twitter.png" alt="" class="svg-icon-logo">   
            </a>
              <a class="social-link" href="https://www.facebook.com/netflixturkiye" target="blank" aria-label="youtube">
                <img src= "logo/youtube.png" alt="" class="svg-icon-logo">  
            </a>
          </div>


          <ul class= "member-footer-links">
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link"  id="footer-links"href="https://www.netflix.com/browse/subtitles" >
                    <span class= "member-footer-link-content"> Audio &Subtitles </span> 
              </li>

              <li class="member-footer-link-wrapper">
                <a class="member-footer-link"  href="" >
                    <span class= "member-footer-link-content"> Audio Description </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content">Media Center </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> Privacy </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> Contact Us </span> 
              </li>
              
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhdfhdh </span> 
              </li>

              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhdfh </span>               
                    
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content">dhdhdh  </span> 
              </li>

              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhdhd </span> 
              </li>

              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhdhdt </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhdhdh </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> dhggfh </span> 
              </li>
              <li class="member-footer-link-wrapper">
                <a class="member-footer-link" href="" >
                    <span class= "member-footer-link-content"> fgdhh </span> 
              </li>
          </ul>
      </div>

    </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>